= form_with model:task , local: true do |f|
    .form-gruop
     = f.label :name
     = f.text_field :name , class: 'form-control' , id: 'task_name'
    .form-gruop
     = f.label :description
     = f.text_field :description , class: 'form-control' , id: 'task_description'
     
    = f.submit nil , class: 'btn btn-primary'